# projeto-ItemCultural

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: AwsConfig.java  Brincadeira.java  BrincadeiraController.java  BrincadeiraRepo.java  Desenho.java  DesenhoController.java  FileController.java  Filme.java  FilmeController.java  FilmeRepo.java  FundStructureRepository.java  GeekRepo.java  JogosDigitais.java  JogosDigitaisController.java  Musica.java  MusicaController.java  S3Service.java  WebConfig.java
demo/src/main/resources/: application.properties
minha-aplicacao/: Dockerfile  pom.xml
