spring.application.name=demo
spring.datasource.platform=postgres

# spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
# spring.datasource.username=postgres.pscnpnxhshvkupeqferb
# spring.datasource.password=Fci@1234_fci
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://database-projeto-nova.cj7x7e7qhllm.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update